{
  "name": "shoutem-components",
  "version": "1.0.0",
  "description": "Componenets for shoutem ui to use in non-shoutem projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreimc/shoutem-components.git"
  },
  "author": "Andrei Miulescu <lusu777@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreimc/shoutem-components/issues"
  },
  "homepage": "https://github.com/andreimc/shoutem-components#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "peerDependencies": {
    "react-native": "^0.4*"
  },
  "rnpm": {
    "assets": [
      "fonts"
    ]
  },
  "devDependencies": {
    "@shoutem/animation": "^0.11.0",
    "@shoutem/theme": "^0.10.0",
    "@shoutem/ui": "^0.21.3",
    "react-native": "^0.48.2"
  }
}
