{
  "name": "shoutem-components",
  "version": "0.0.6",
  "description": "Componenets for shoutem ui to use in non-shoutem projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreimc/shoutem-components.git"
  },
  "author": "Andrei Miulescu <lusu777@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreimc/shoutem-components/issues"
  },
  "homepage": "https://github.com/andreimc/shoutem-components#readme",
  "dependencies": {
    "@shoutem/ui": "andreimc/ui.git#develop",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react-navigation": "^1.0.0-beta.11"
  },
  "peerDependencies": {
    "react-native": "^0.48.2"
  }
}
